<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChassePecheEtTradition.jnlp">
  <information>
    <title>ChassePecheEtTradition</title>
    <vendor>anbrousse1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChassePecheEtTradition.jar" size="4748" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChassePecheEtTradition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chassepecheettradition.ChassePecheEtTradition"  name="ChassePecheEtTradition" />
  <update check="always"/>
</jnlp>
